## ***************************************************************************
## * AXES                                                                    *
## ***************************************************************************
axes.prop_cycle: cycler('color', ['0072B2', '009E73', 'D55E00', 'CC79A7', 'F0E442', '56B4E9'])

## ***************************************************************************
## * LINES                                                                   *
## ***************************************************************************
## See https://matplotlib.org/api/artist_api.html#module-matplotlib.lines
## for more information on line properties.
lines.color: black

## ***************************************************************************
## * FIGURE                                                                  *
## ***************************************************************************
figure.facecolor:   white     # figure face color